databaseChangeLog:
  - changeSet:
      id: 0002-work_part1-test-data
      author: igornb
      context: test
      runOnChange: true
      loadUpdateData:
        primaryKey: id
        columns:
          - column:
              name: version
              value: 0
          - column:
              header: work_id
              type: "skip"
          - column:
              header: book_id
              type: "skip"
          - column:
              header: best_book_id
              name: "best_book_id"
              type: "skip"

          - column:
              header: id
              name: "id"
              type: "string"

          - column:
              header: books_count
              type: "skip"

          - column:
              header: isbn
              type: "skip"

          - column:
              header: isbn13
              type: "skip"

          - column:
              header: authors
              type: "skip"

          - column:
              header: original_publication_year
              type: "skip"

          - column:
              header: original_title
              type: "skip"

          - column:
              header: title
              type: "skip"

          - column:
              header: language_code
              type: "skip"

          - column:
              header: average_rating
              type: "skip"

          - column:
              header: ratings_count
              type: "skip"

          - column:
              header: work_ratings_count
              name: work_ratings_count
              type: "NUMERIC"

          - column:
              header: work_text_reviews_count
              name: work_text_reviews_count
              type: "NUMERIC"

          - column:
              header: ratings_1
              type: "skip"

          - column:
              header: ratings_2
              type: "skip"

          - column:
              header: ratings_3
              type: "skip"

          - column:
              header: ratings_4
              type: "skip"

          - column:
              header: ratings_5
              type: "skip"

          - column:
              header: image_url
              type: "skip"

          - column:
              header: small_image_url
              type: "skip"
        file: data/work_book_denormalized.csv
        relativeToChangelogFile: true
        separator: ','
        quotchar: "\""
        seperator: ','
        encoding: UTF-8
        tableName: work
